PESAPAL_CONSUMER_KEY=2EYi8Qt2PS2F0n8CwsB5Ere6vYtisZJl
PESAPAL_CONSUMER_SECRET=NuDfwSxa16CojrAmpj5cCxS8lDA=
PESAPAL_CALLBACK_URL=https://da51-102-135-172-80.ngrok-free.app

DATABASE_URL=postgresql://rugundu:vincent@localhost/maasaidb
JWT_SECRET_KEY=super-secret-key
